[Unit]
Description=Mount Google Drive (rclone)
After=network-online.target
Wants=rclone-gdrive-sync.timer

[Service]
Type=simple
ExecStartPost=notify-send \
    -u normal \
    -a "Google Drive (rclone)" \
    "Mounted Google Drive using rclone."
ExecStart=/usr/bin/rclone mount gdrive: %h/GoogleDrive \
    --vfs-cache-mode full \
    --vfs-cache-max-size 15G \
    --vfs-cache-max-age 168h \
    --dir-cache-time 72h \
    --buffer-size 64M \
    --poll-interval 15s
Restart=on-failure

[Install]
WantedBy=default.target
