MAKEFLAGS="-j $(nproc --all)"
BUILDENV=(!distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
INTEGRITY_CHECK=(md5 sha256 sha512 b2)

