options kvm_intel nested=1
options kvm_intel emulate_invalid_guest_state=0
options kvm-intel enable_shadow_vmcs=1
options kvm-intel enable_apicv=1
options kvm-intel ept=1

options kvm_amd nested=1
options kvm_amd emulate_invalid_guest_state=0
options kvm-amd enable_shadow_vmcs=1
options kvm-amd enable_apicv=1
options kvm-amd ept=1

options kvm ignore_msrs=1
options kvm report_ignored_msrs=0
